@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap");

body {
    font-family: "Noto Sans KR", sans-serif;
}

/* 헤더 */
.header {
    border-top: 4px solid #084ba0;
    border-bottom: 1px solid #ddd;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
}

.inner {
    width: 1200px;
    margin: auto;
}

.header-top .header-top-list {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
    padding: 0 15px;
}

.header-top .header-top-list li {
    font-size: 12px;
    color: #e28072;
    border-left: 1px solid #a4a4a4;
    padding-left: 9.5px;
    margin-left: 9.5px;
}
.header-top .header-top-list .startup-plus {
    border-left: none;
}

.header-top .header-top-list .startup-plus b {
    color: #0169b8;
}

.header-top .header-top-list .startup-plus span {
    color: #52bf4a;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
}

.header-bottom .logo {
    background: url(../hubkitchen-img/top-iogo.jpeg) no-repeat center center /
        contain;
    width: 153.75px;
    height: 70px;
    font-size: 0;
    text-indent: -9999px;
}

.header-bottom .navi {
    margin-top: 31px;
    height: 61px;
    overflow: hidden;
}

.header-bottom .navi:hover {
    height: 230px;
    transition: height 0.5s;
}
.header-bottom .navi .gnb {
    display: flex;
}

.header-bottom .navi .gnb .for-mobile {
    font-size: 13px;
    display: none;
}
.header-bottom .navi .gnb .for-mobile a {
    padding: 5px;
}
.header-bottom .navi .gnb > li {
    font-size: 20px;
    font-weight: 500;
}

.header .header-bottom .navi .gnb .dep1 > a:hover {
    color: #f5a623 !important;
    transition: 0.4s;
}

.header-bottom .gnb .dep1 > a {
    display: block;
    padding: 15px 25px 20px 10px;
    position: relative;
    color: #414042;
    pointer-events: none;
}

.header-bottom .gnb .dep1 > a::after {
    content: "";
    display: block;
    position: absolute;
    left: 10px;
    bottom: 0;
    width: 70px;
    height: 3px;
    background-color: #000;
    display: none;
}

.header-bottom .gnb .dep1:hover > a::after {
    display: block;
}

.header-bottom .gnb .dep2 {
    margin-top: 30px;
    color: #666;
    background-color: #fff;
}

.header-bottom .gnb .dep1 .dep2 li {
    font-size: 15px;
    padding: 7px 10px;
    max-width: 90px;
}
.header-bottom .gnb .dep1 .dep2 li:hover {
    background-color: #c3deff;
    transition: background 0.5s;
}

/* 메인 */
.content {
    padding: 118px 15px 30px;
}
.content .mainbanner img {
    width: 100%;
    padding-bottom: 30px;
}

.content .content-mid {
    display: flex;
}

.content .content-mid a {
    margin-right: 18px;
}

.content .content-mid .tab-area {
    height: 245px;
    width: 50%;
}

.content .content-mid .tab-area .tab-nav {
    display: flex;
}
.content .content-mid .tab-area .tab-nav li {
    cursor: pointer;
}

.content .content-mid .tab-area .tab-nav a {
    color: #353535;
    font-weight: 300;
    background-color: #f6f7f8;
    display: block;
    margin-right: 5px;
    margin-bottom: -1px;
    height: 19px;
    padding: 10px;
    font-size: 13px;
    border: 1px solid #eee;
    border-bottom: none;
    z-index: 1000;
    position: relative;
    pointer-events: none;
}

.content .content-mid .tab-area .tab-nav li.tab-on a {
    background-color: #fff;
    color: #f5a623 !important;
}

.content .content-mid .tab-area .tab-contents {
    font-size: 12px;
    color: #333;
    font-weight: 300;
    width: 100%;
    height: 200px;
    position: relative;
}

.content .content-mid .tab-area .tab-contents .news tr:nth-child(6),
.content .content-mid .tab-area .tab-contents .news tr:nth-child(7) {
    opacity: 0;
}

.content .content-mid .tab-area .tab-contents table {
    background-color: #fff;
    border: 1px solid #eee;
    width: 100%;
    height: 200px;
    position: absolute;
}

.content .content-mid .tab-area .tab-contents table.notice {
    z-index: 1;
}

.content .content-mid .tab-area .tab-contents tr {
    position: relative;
}

.content .content-mid .tab-area .tab-contents tr:hover {
    background-color: #efefef;
}
.content .content-mid .tab-area .tab-contents tr::after {
    content: "·";
    display: block;
    height: 4px;
    width: 4px;
    left: 15px;
    top: 9px;
    position: absolute;
}
.content .content-mid .tab-area .tab-contents td {
    padding-left: 25px;
}

.content .content-mid .tab-area .tab-contents .date {
    width: 110px;
}

.content .content-bottom {
    display: flex;
}

.content .content-bottom div {
    padding-top: 30px;
    width: 50%;
}

.content .content-bottom img {
    width: 100%;
}

.content .content-bottom p {
    text-align: center;
    padding: 35px 0;
    font-weight: 700;
    font-size: 14px;
    color: #353535;
    font-family: gulim;
}

/* 푸터 */
.footer {
    background-color: #999595;
    height: 166px;
    font-weight: 300;
    color: #fff;
    padding: 25px 0 30px;
    box-sizing: border-box;
}

.footer > .inner {
    display: flex;
}

.footer .img-box {
    width: 150px;
    height: 100px;
    margin-left: 110px;
    margin-right: 25px;
}

.footer .img-box img {
    width: 100%;
}

.footer .footer-content {
    font-size: 14px;
}

.footer .footer-content li {
    display: inline-block;
    margin-right: 27px;
    position: relative;
    margin-bottom: 14px;
}

.footer .footer-content li:first-child::after {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 14px;
    background-color: #fff;
    top: 0;
    right: -17px;
}

.footer-content p {
    line-height: 1.3;
}

.footer-content p:last-child {
    margin-top: 20px;
}

.to-top {
    width: 40px;
    height: 40px;
    background-color: #f5a623;
    color: #fff;
    position: fixed;
    bottom: 105px;
    right: 15px;
    text-align: center;
    font-size: 11px;
    font-weight: 300;
    border-radius: 5px;
    z-index: 999;
    opacity: 0;
    transition: 0.5s;
}

.to-top a {
    box-sizing: border-box;
    padding: 5px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fa {
    font-size: 14px;
}

.all-menu {
    display: none;
    float: right;
}

@media (max-width: 768px) {
    .close-btn {
        background: url("../hubkitchen-img/sprite.png") no-repeat 0 0;
        width: 19px;
        height: 19px;
    }
    .gnb-bg {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: none;
    }
    .all-menu {
        display: block;
    }
    .inner {
        width: 100%;
    }
    .header {
        border-top-width: 2px;
        height: 90px;
    }
    .header-top {
        border-bottom: 1px solid #eee;
        padding-bottom: 5px;
    }
    .header-bottom .logo {
        width: 104px;
        height: 50px;
        margin: 10px;
    }
    .header-bottom .navi .gnb {
        display: none;
    }

    .header-bottom .navi .gnb.mobile {
        border-radius: 5px;
        background-color: #fff;
        width: 310px;
        height: 100vh;
        z-index: 9999;
        top: 0;
        display: flex;
        position: absolute;
        right: 0;
        flex-direction: column;
    }

    .header-bottom .gnb .dep1:hover > a::after {
        display: none;
    }
    .header-bottom .gnb .dep1:hover > a {
        color: #f5a623;
        transition: 0.5s;
    }

    .header-bottom .navi .gnb.mobile .dep2 {
        display: none;
        margin-top: 0 !important;
    }
    .header-bottom .gnb .dep1 .dep2 li {
        max-width: 100%;
        padding-left: 30px;
    }
    .header-bottom .gnb .dep1 .dep2 li:hover {
        background: none;
        color: #f5a623;
        transition: 0.5s;
    }
    .header-bottom .navi .gnb.mobile .dep1.menu-open .dep2 {
        display: flex;
        flex-direction: column;
    }

    .header-bottom .navi .gnb.mobile .for-mobile {
        display: flex;
        justify-content: space-between;
        padding: 20px 10px;
        border-bottom: 1px solid #e1e4ee;
    }

    .header-bottom .navi .gnb.mobile .for-mobile a {
        border: 1px solid #e3e5f0;
        border-radius: 5px;
    }

    .content {
        padding: 0;
        padding-top: 100px;
    }
    .content .inner .content-mid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content .content-mid .tab-area {
        margin-top: 30px;
        width: 95%;
    }
    .content .content-bottom {
        display: flex;
        flex-direction: column;
    }
    .content .content-bottom > div {
        width: 100%;
    }
    .footer > .inner {
        flex-direction: column;
        align-items: center;
    }
    .footer .img-box {
        margin: 0;
        margin-bottom: 8px;
        width: 85px;
        height: auto;
    }
    .footer-content {
        text-align: center;
    }
    .footer-content p {
        font-size: 10px;
    }
}
